<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <!-- Pixel Glass -->
    <style>
        HTML {
            background-repeat: no-repeat;
            background-position: 50% 0;
            /* Mobile layout by default */
            background-image: url("../source/img/mobile-catalog.jpg");
        }

        /* Tablet */
        @media (min-width: 768px) {
            HTML {
                /* Tablet layout */
                background-image: url("../source/img/Tablet-catalog.jpg");
            }
        }

        /* Desktop */
        @media (min-width: 1150px) {
            HTML {
                /* Desktop layout */
                background-image: url("../source/img/Desktop-catalog.jpg");
            }
        }

    </style>
    <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
    <!-- // Pixel Glass -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="page__body">

    <header class="page-header">
        <div class="page-header__wrapper">
            <a class="page-header__logo" href="index.html">
                <picture class="page-header__logo-img">
                    <source media="(min-width: 1150px)" srcset="./img/logo-desktop.svg" width="149" height="72">
                    <source media="(min-width: 768px)" srcset="./img/logo-tablet.svg" width="113" height="46">
                    <img src="./img/logo-mobile.svg" alt="Мишка-лого" width="86" height="36">
                </picture>
            </a>
            <button class="button page-header__menu-button" type="button" aria-label="Меню"></button>
            <nav class="page-header__nav page-header__nav--menu main-nav">
                <ul class="main-nav__list main-nav__list--menu">
                    <li class="main-nav__item main-nav__item--menu">
                        <a class="main-nav__item--link" href="catalog.html">
                            Каталог товаров
                        </a>
                    </li>
                    <li class="main-nav__item main-nav__item--menu">
                        <a class="main-nav__item--link" href="form.html">
                            Вязание на заказ
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="page-header__nav page-header__nav--top-menu main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item header-search">
                        <form class="header-search__form" action="https://echo.htmlacademy.ru" method="get" id="search-form">
                            <label class="visually-hidden" for="search">Поиск по сайту</label>
                            <input class="header-search__input" type="search" name="search" id="search" placeholder="Поиск по сайту">
                        </form>
                    </li>
                    <li class="main-nav__item basket">
                        <a class="main-nav__item--link basket__link" href="">
                            Корзина: <span class="basket__value">пока пуста</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="page-header__promo-menu promo-menu">
                <ul class="promo-menu__list">
                    <li class="promo-menu__item">
                        <a class="promo-menu__item--link" href="">Новые поступления</a>
                    </li>
                    <li class="promo-menu__item">
                        <a class="promo-menu__item--link" href="">Распродажа</a></li>
                    <li class="promo-menu__item promo-menu__item--rigth">
                        <a class="promo-menu__item--link promo-menu__item--rigth-link" href="">Бесплатная доставка по России</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-main__wrapper">
            <h1 class="page-main__title bow">Каталог товаров</h1>
            <div class="page-main__catalog catalog">
                <ul class="catalog__list">
                    <li class="catalog__item catalog-item">
                        <a class="catalog-item__link" href="" aria-label="Зайчик-попрыгайчик">
                            <picture>
                                <source media="(min-width: 1150px)" srcset="./img/photo-hare-desktop@1x.jpg">
                                <source media="(min-width: 768px)" srcset="./img/photo-hare-tablet@1x.jpg">
                                <img class="catalog-item__img" src="./img/photo-hare-mobile@1x.jpg" alt="Зайчик-попрыгайчик">
                            </picture>
                        </a>
                        <div class="catalog-item__info">
                            <a class="catalog-item__title" href="">Зайчик-попрыгайчик</a>
                            <p class="catalog-item__desc">Рост 30 см, вес 200 г</p>
                            <div class="catalog-item__price-wrapper">
                                <p class="catalog-item__price">1 200 руб.</p>
                                <button class="button catalog-item__button" type="button" aria-label="Добавить в корзину"></button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item catalog-item">
                        <a class="catalog-item__link" href="" aria-label="Корзинка для белья">
                            <picture>
                                <source media="(min-width: 1150px)" srcset="./img/photo-bowl-desktop@1x.jpg">
                                <source media="(min-width: 768px)" srcset="./img/photo-bowl-tablet@1x.jpg">
                                <img class="catalog-item__img" src="./img/photo-bowl-mobile@1x.jpg" alt="Корзинка для белья">
                            </picture>
                        </a>
                        <div class="catalog-item__info">
                            <a class="catalog-item__title" href="">Корзинка для белья</a>
                            <p class="catalog-item__desc">Диаметр 15 см, высота 10 см</p>
                            <div class="catalog-item__price-wrapper">
                                <p class="catalog-item__price">690 руб.</p>
                                <button class="button catalog-item__button" type="button" aria-label="Добавить в корзину"></button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item catalog-item">
                        <a class="catalog-item__link" href="" aria-label="Большая корзинка для игрушек">
                            <picture>
                                <source media="(min-width: 1150px)" srcset="./img/photo-toys-desktop@1x.jpg">
                                <source media="(min-width: 768px)" srcset="./img/photo-toys-tablet@1x.jpg">
                                <img class="catalog-item__img" src="./img/photo-toys-mobile@1x.jpg" alt="Большая корзинка для игрушек">
                            </picture>
                        </a>
                        <div class="catalog-item__info">
                            <a class="catalog-item__title" href="">Большая корзинка для игрушек</a>
                            <p class="catalog-item__desc">Диаметр 30 см, высота 30 см</p>
                            <div class="catalog-item__price-wrapper">
                                <p class="catalog-item__price">1 500 руб.</p>
                                <button class="button catalog-item__button" type="button" aria-label="Добавить в корзину"></button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="video">
                <video class="video__video" preload="none" poster="./img/video-tablet@1x.jpg"></video>
                <div class="video__border">
                    <h2 class="page-main__h2 video__title">Процесс производства</h2>
                    <p class="video__desc">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
                    <button class="button video__button" type="button">Сделать заказ</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <a class="page-footer__logo" href="index.html">
                <img class="page-footer__logo-img" src="./img/logo-footer.svg" alt="Мишка-лого" width="102" height="35">
            </a>
            <div class="page-footer__social social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link social__link--instagram" href="https://vk.com/htmlacademy">Мы в Инстаграме</a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--twitter" href="https://www.instagram.com/htmlacademy">Мы в Твиттере</a>
                    </li>
                </ul>
            </div>
            <div class="page-footer__copyright copyright">
                <b class="copyright__text">Разработано:</b>
                <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="htmlacademy.ru">
                    <img src="./img/htmlacademy.svg" width="30" height="35" alt=" htmlacademy-logo">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>
